<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wpl time table</title>
</head>
<body>
    <center>
        <h1>Womens Premier League 2024</h1>
        <h2>ROYAL CHALLENGERS BENGALURU WOMEN</h2>
        <table border="'1" cellspacing="10px" cellpadding="10px">
            <tr>
               <th>MATCH</th>
               <th>DAY</th>
               <th>DATE</th>
               <th>TIME(PM)</th>
               <th>VENUE</th>
               <th>RESULT</th>
            </tr>
            <tr>
                <td>
                    
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a2/UP_Warriorz_Logo.webp/300px-UP_Warriorz_Logo.webp.png" alt="upw" height="50px" width="50px">
                    
                </td>
                <td>SAT</td>
                <td>24 FEB</td>
                <td>7:30</td>
                <td rowspan="5"><a href="https://en.wikipedia.org/wiki/M._Chinnaswamy_Stadium">
                     Chinnaswamy Stadium, Bengaluru </a></td>
                <td> RCB WON</td>
            </tr>
            <tr>
                <td>
                    <img height="50px" width="50px" src="https://upload.wikimedia.org/wikipedia/en/d/da/Gujarat_Giants_WPL_logo.svg" alt="GGT">
                </td>
                <td>TUE</td>
                <td>27 FEB</td>
                <td>7:30</td>
                
                <td>RCB WON</td>
            </tr>
            <tr>
                <td>
                    <img height="50px" width="50px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7vYdHj6sab-lL21uGi8XYNPqp5_p42hIWHP-tg7LILUqd2nqGGFT5H1kBRDg8X3WP8kU&usqp=CAU" alt="DCW">
                </td>
                <td>THU</td>
                <td>29 FEB</td>
                <td>7:30</td>
                
                <td>DC WON</td>
            </tr>
            <tr>
                <td>
                    <img height="50px" width="50px" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cd/Mumbai_Indians_Logo.svg/640px-Mumbai_Indians_Logo.svg.png" alt="MIW">
                </td>
                <td>SAT</td>
                <td>02 MAR</td>
                <td>7:30</td>
                
                <td>MIW WON</td>
            </tr>
            <tr>
                <td>
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a2/UP_Warriorz_Logo.webp/300px-UP_Warriorz_Logo.webp.png" alt="upw" height="50px" width="50px">
                </td>
                <td>MON</td>
                <td>02 MAR</td>
                <td>7:30</td>
                
                <td>RCB WON</td>
            </tr>
            <tr>
                <td>
                    <img height="50px" width="50px" src="https://upload.wikimedia.org/wikipedia/en/d/da/Gujarat_Giants_WPL_logo.svg" alt="GGT">
                </td>
                <td>WED</td>
                <td>06 MAR</td>
                <td>7:30</td>
                <td rowspan="5">
                    <a href="https://en.wikipedia.org/wiki/Arun_Jaitley_Cricket_Stadium"> Arun Jaitley Stadium,Delhi</a></td>
                <td>GTW WON</td>
            </tr>
            <tr>
                <td>
                    <img height="50px" width="50px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7vYdHj6sab-lL21uGi8XYNPqp5_p42hIWHP-tg7LILUqd2nqGGFT5H1kBRDg8X3WP8kU&usqp=CAU" alt="DCW">
                </td>
                <td>SUN</td>
                <td>10 MAR</td>
                <td>7:30</td>
                
                <td>DC WON</td>
            </tr>
            <tr>
                <td>
                    <img height="50px" width="50px" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cd/Mumbai_Indians_Logo.svg/640px-Mumbai_Indians_Logo.svg.png" alt="MIW">
                </td>
                <td>TUE</td>
                <td>12 MAR</td>
                <td>7:30</td>
                
                <td>RCB WON</td>
            </tr>
            <tr>
                <td>
                    <img height="50px" width="50px" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cd/Mumbai_Indians_Logo.svg/640px-Mumbai_Indians_Logo.svg.png" alt="MIW">
                </td>
                <td>FRI</td>
                <td>15 MAR</td>
                <td>7:30</td>
                
                <td>RCB WON</td>
            </tr>
            <tr>
                <td>
                    <img height="50px" width="50px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7vYdHj6sab-lL21uGi8XYNPqp5_p42hIWHP-tg7LILUqd2nqGGFT5H1kBRDg8X3WP8kU&usqp=CAU" alt="DCW">
                </td>
                <td>SUN</td>
                <td>17 MAR</td>
                <td>7:30</td>
                <td>RCB WON</td>
                
            </tr>
            <tr>
                <td colspan="2"><b>FINAL</b></td>
                <td colspan="4"><b>ROYAL CHALLENGERS BENGALURU WOMEN WON🏆</b></td>



            </tr>









        </table>







    </center>
</body>
</html>